# Urls
REACT_APP_BASE_URL=https://anyway-mock-server.herokuapp.com
# alternative url:
# REACT_APP_BASE_URL=https://www.anyway.co.il

REACT_APP_GOOGLE_LOGIN_LINK = https://anyway-mock-server.herokuapp.com/auth/google-login

# Behaviour
REACT_APP_SHOW_MOCK_MODE=false
REACT_APP_SHOW_META_TAGS=true
REACT_APP_DEFAULT_MAP_ZOOM=13
